# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

minecraft_version=1.21
loader_version=0.15.11
yarn_mappings=1.21+build.2


# Mod Properties
mod_version=1.0-1.21
maven_group=net.dev
archives_base_name=structure-nature

# Fabric
fabric_version=0.100.3+1.21
